header, footer {
    display: grid;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    background-color: none;
    border: none;
    padding: 20px;
}

footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 20px;
    text-align: center;
    .p2 {
        font-size: 1.2em;
        color: #f2f2f2;
        text-align: center;
        grid-column: 1/5;
    }
    .footer-socials {
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 1 / 5;
    }
        a img {
            width: 30px;
            transition: transform 0.3s ease;
        }
        a:hover img {
            transform: scale(1.2);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
            transition: all 0.3 ease;
            border-radius: 12px;
        }
            .footer-img {
                max-width: 30px;
                max-height: 30px;
                align-items: center;
            }
    @include mobile {
        footer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            padding: 10px;
            gap: 10px;
        .footer-socials {
            flex-direction: row;
            gap: 10px;
            .footer-socials a img {
                width: 25px;
            }
        }
        }
    }
}